<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SliderTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderTableViewCell" rowHeight="84" id="VHH-8R-yh8" userLabel="TextfieldComponent" customClass="SliderTableViewCell" customModule="Compan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VHH-8R-yh8" id="GyV-IR-mMX">
                <rect key="frame" x="0.0" y="0.0" width="372" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-Ju-aBh">
                        <rect key="frame" x="20" y="20" width="332" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mAT-EL-R2Q">
                        <rect key="frame" x="38.5" y="42" width="315.5" height="40"/>
                        <connections>
                            <action selector="valueChanged:" destination="VHH-8R-yh8" eventType="valueChanged" id="P5s-Wq-eej"/>
                        </connections>
                    </slider>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26p-T9-G0N">
                        <rect key="frame" x="20" y="51" width="10.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mAT-EL-R2Q" secondAttribute="bottom" constant="10" id="5jc-3n-iJq"/>
                    <constraint firstItem="26p-T9-G0N" firstAttribute="leading" secondItem="4zt-Ju-aBh" secondAttribute="leading" id="A3D-OP-4Hx"/>
                    <constraint firstItem="4zt-Ju-aBh" firstAttribute="top" secondItem="GyV-IR-mMX" secondAttribute="top" constant="20" id="EHw-tP-jrL"/>
                    <constraint firstItem="mAT-EL-R2Q" firstAttribute="centerY" secondItem="26p-T9-G0N" secondAttribute="centerY" id="KvD-Sr-Esc"/>
                    <constraint firstItem="26p-T9-G0N" firstAttribute="top" secondItem="4zt-Ju-aBh" secondAttribute="bottom" constant="10" id="NUH-wf-g9g"/>
                    <constraint firstItem="4zt-Ju-aBh" firstAttribute="leading" secondItem="GyV-IR-mMX" secondAttribute="leading" constant="20" id="gSQ-ca-LFa"/>
                    <constraint firstItem="mAT-EL-R2Q" firstAttribute="trailing" secondItem="4zt-Ju-aBh" secondAttribute="trailing" id="sxq-Dt-uEQ"/>
                    <constraint firstAttribute="trailing" secondItem="4zt-Ju-aBh" secondAttribute="trailing" constant="20" id="xnA-qw-pp3"/>
                    <constraint firstItem="mAT-EL-R2Q" firstAttribute="leading" secondItem="26p-T9-G0N" secondAttribute="trailing" constant="10" id="yn9-4I-xaD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="uriLbl" destination="4zt-Ju-aBh" id="w9h-Na-ebA"/>
                <outlet property="valueLabel" destination="26p-T9-G0N" id="uuU-zp-bGD"/>
                <outlet property="valueSlider" destination="mAT-EL-R2Q" id="7zu-8x-ix4"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
</document>
