<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TimePickerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimePickerTableViewCell" rowHeight="84" id="4T9-jL-kRq" userLabel="TextfieldComponent" customClass="TimePickerTableViewCell" customModule="Compan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4T9-jL-kRq" id="8dg-yI-zTF">
                <rect key="frame" x="0.0" y="0.0" width="372" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hso-3H-uQ2">
                        <rect key="frame" x="20" y="51" width="332" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="4T9-jL-kRq" id="vHK-Hi-aWK"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20o-wm-lvk">
                        <rect key="frame" x="20" y="20" width="332" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="hso-3H-uQ2" firstAttribute="top" secondItem="20o-wm-lvk" secondAttribute="bottom" constant="10" id="C2T-HT-hS8"/>
                    <constraint firstAttribute="bottom" secondItem="hso-3H-uQ2" secondAttribute="bottom" constant="10" id="O2k-tA-b5Q"/>
                    <constraint firstAttribute="trailing" secondItem="20o-wm-lvk" secondAttribute="trailing" constant="20" id="OKs-Re-buo"/>
                    <constraint firstItem="20o-wm-lvk" firstAttribute="leading" secondItem="8dg-yI-zTF" secondAttribute="leading" constant="20" id="PiZ-Fn-NFB"/>
                    <constraint firstItem="hso-3H-uQ2" firstAttribute="leading" secondItem="20o-wm-lvk" secondAttribute="leading" id="V3e-lS-OSB"/>
                    <constraint firstItem="hso-3H-uQ2" firstAttribute="trailing" secondItem="20o-wm-lvk" secondAttribute="trailing" id="leU-fW-0Xh"/>
                    <constraint firstItem="20o-wm-lvk" firstAttribute="top" secondItem="8dg-yI-zTF" secondAttribute="top" constant="20" id="qJd-RU-uT5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="hso-3H-uQ2" id="jfM-Ez-LEq"/>
                <outlet property="uriLbl" destination="20o-wm-lvk" id="9bj-S0-yfd"/>
            </connections>
            <point key="canvasLocation" x="288.40579710144931" y="88.058035714285708"/>
        </tableViewCell>
    </objects>
</document>
